{
  "name": "Meu Plano · Emagrecimento",
  "short_name": "Meu Plano",
  "description": "Seu plano alimentar, treinos e progresso em um só lugar.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFCFB",
  "theme_color": "#159A55",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
